<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test svg</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100vw;
				height: 100vh;
				background-color: #ffb333;
				font-family: sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.ace-logo {
				fill: rgba(0, 0, 0, 0);
				width: 80rem;
			}

			.ace-a,
			.ace-e-top,
			.ace-e-middle,
			.ace-e-bottom {
				fill: rgb(28, 50, 68) !important;
			}

			.ace-c,
			.ace-e-main {
				fill: black;
			}

			.code-logo {
				fill: rgba(0, 0, 0, 1);
				width: 80rem;
			}

         .code-d {
            fill: white;
         }
		</style>
	</head>
	<body>
		<svg class="ace-logo" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" viewBox="0 0 800 300" style="stroke-linejoin: round; stroke-miterlimit: 2">
			<g class="ace-a" transform="matrix(1.2507,0,0,1.31198,-115.639,-265.462)">
				<path
					d="M245.574,372.723L159.463,372.723L137.064,430.999L92.46,430.999L183.207,202.337L221.488,202.337L312.235,430.999L267.973,430.999L245.574,372.723ZM202.86,257.367L172.966,337.689L232.071,337.689C232.071,337.689 202.589,257.414 202.86,257.367Z"
				/>
			</g>
			<g class="ace-c" transform="matrix(1.2507,0,0,1.31198,-18.5719,-243.594)">
				<path
					d="M396.825,231.721C396.825,231.721 282.537,299.412 282.609,299.467L396.825,367.923L396.825,414.331L246.41,319.915L246.41,280.085L396.825,185.669L396.825,231.721Z"
				/>
			</g>
			<g class="ace-e-main" transform="matrix(1.2507,0,0,1.31198,-96.0559,-243.594)">
				<path
					d="M518.765,368.279C518.765,368.279 633.054,300.588 632.981,300.533L518.765,232.077L518.765,185.669L669.18,280.085L669.18,319.915L518.765,414.331L518.765,368.279Z"
				/>
			</g>
			<g class="ace-e-top" transform="matrix(1.07983,0,0,1.14283,-10.1266,0)">
				<path d="M608.386,40.22L544.442,0L750.239,0L750.239,40.22L608.386,40.22Z" />
			</g>
			<g class="ace-e-middle" transform="matrix(1.07983,0,0,1.16725,0.671671,-1.84247)">
				<rect x="695.495" y="107.744" width="44.744" height="44.744" />
			</g>
			<g class="ace-e-bottom" transform="matrix(1.07983,0,0,1.14283,-10.1266,0)">
				<path d="M750.239,222.287L750.239,262.507L544.442,262.507L608.386,222.287L750.239,222.287Z" />
			</g>
		</svg>
	</body>
</html>
